# MEME

./: .classpath  .gitignore  .project  MEME.bat  MEME.sh  MEMERecorderPage.xsd  NOTICE.txt  build.xml  index.html  manifest2.mft  manifest3.mft  mybuild-mpjar.xml  mybuildsim.xml  params.json  requirements.txt  requirements_eng.txt  run Database Manager.bat  run Database Server.bat  run.bat  shutdownServer.bat  usertools.xml  usertools_empty.xml  vcloud-connection.cfg  version_readme.txt
PlatformPlugins/: build.xml
PlatformPlugins/CustomJavaPlugin/: plugins
PlatformPlugins/MasonPlugin-16/: .classpath  .project  plugins
PlatformPlugins/NetLogoPlugin-4.1/: .classpath  .project  build.xml  plugins
PlatformPlugins/NetLogoPlugin-4.1/ai/aitia/meme/netlogo/typechecker/: TypeChecker.java  TypeCheckerManager.java
PlatformPlugins/NetLogoPlugin-4.1/org/nlogo/lab/: WorkerAssistant.java
PlatformPlugins/NetLogoPlugin-5.0.3/: .classpath  .project  build.xml  plugins
PlatformPlugins/NetLogoPlugin-5.0.3/ai/aitia/meme/netlogo/typechecker/: TypeChecker.java
PlatformPlugins/NetLogoPlugin-5.0.3/org/nlogo/lab/: WorkerAssistant.java
PlatformPlugins/SimphonyPlugin-1.1/: .classpath  .project  plugins
PlatformPlugins/SimphonyPlugin-2/: .classpath  .project  plugins
PlatformPlugins/SimphonyPlugin-2/repast/simphony/batch/: MEMERunner.java
Plugins/: build.xml
Plugins/BeanShell/: inf.___  plugins
Plugins/BeanShell/ai/aitia/meme/scripting/: BeanShell.java  BeanShellData.java
Plugins/BeanShell/ai/aitia/meme/scripting/bshcmds/: call.java  get.java  geti.java  geto.java  gett.java  getv.java  round.java  sout.java
Plugins/CSVExportPlugin/: plugins
Plugins/CSVExportPlugin/ai/aitia/: AITIA_COPYRIGHT.TXT
Plugins/CSVExportPlugin/ai/aitia/meme/csvExport/: .gitignore  CSVExportPlugin.java  CSVExportSettingsDialog.java
Plugins/CSVImportPlugin/: plugins
Plugins/CSVImportPlugin/ai/aitia/meme/csvImport/: .gitignore  BufferedCSVResultParser.java  CSVImportPlugin.java  CSVImportSettingsDialog.java  CSVMultiImportSettingsDialog.java  CSVResultParser.java
Plugins/IntelliResultProcessPlugin/: plugins
Plugins/IntelliResultProcessPlugin/ai/aitia/meme/intelliResultProcess/: Dynamic_IUI_Processer.java  Example_Processer.java  Factor.java  FactorCombination.java  FactorEffect.java  LHCFunctionModel.java  LatinFactorInfo.java  Static_BoxBehnken_Processer.java  Static_CentralComposite_Processer.java  Static_Factorial_Processer.java  Static_GeneralThreeLevel_Processer.java  Static_LatinHypercube_Processer.java  Static_Latin_Processer.java  Static_ThreeLevelFactorial_Processer.java
Plugins/IntelliResultProcessPlugin/ai/aitia/meme/intelliResultProcess/rsm/: DoubleArguments.java  IResponseSurfaceModel.java  IRsmInfo.java  PolynomialResponseModel.java  PolynomialRsmGui.java  PolynomialRsmInfo.java
Plugins/NetLogoImportPlugin/: plugins
Plugins/NetLogoImportPlugin/ai/aitia/meme/netlogoimport/: .gitignore  BufferedNetLogoResultParser.java  NetLogoImportDialog.java  NetLogoImportPlugin.java  NetLogoMultiImportDialog.java  NetLogoResultParser.java
Plugins/RepastImportPlugin/: plugins
Plugins/RepastImportPlugin/ai/aitia/meme/repastimport/: .gitignore  CustomJavaImportPlugin.java  EMILImportPlugin.java  MasonImportPlugin.java  RepastImportDialog.java  RepastImportPlugin.java  RepastMultiImportDialog.java  RepastResultParser.java  Simphony2ImportPlugin.java  SimphonyImportPlugin.java
Plugins/TestExportPlugin/: plugins
Plugins/TestExportPlugin/ai/aitia/meme/testExport/: TestExportPlugin.java
Plugins/TestImportPlugin/: plugins
Plugins/TestImportPlugin/ai/aitia/meme/testImport/: TestImportPlugin.java
Plugins/VCPlugins/: plugins
Plugins/VCPlugins/ai/aitia/meme/builtinvcplugins/: .gitignore  AbstractBuiltinFn.java  Avg.java  ColtBuiltinFn.java  Count.java  Max.java  Min.java  Product.java  Sum.java  VC_DurbinWatson.java  VC_GeometricMean.java  VC_HarmonicMean.java  VC_Kurtosis.java  VC_KurtosisStandardError.java  VC_MeanDeviation.java  VC_Median.java  VC_RMS.java  VC_Skew.java  VC_SkewStandardError.java  VC_StandardDeviation.java  VC_StandardError.java  VC_SumOfInversions.java  VC_SumOfLogarithms.java  VC_SumOfSquaredDeviations.java  VC_SumOfSquares.java  VC_Variance.java
Plugins/coltPlugin/: plugins
Plugins/coltPlugin/ai/aitia/meme/paramsweep/coltPlugin/: .gitignore  Colt_AutoCorrelation.java  Colt_AutoCorrelationMV.java  Colt_Binomial.java  Colt_Ceil.java  Colt_Correlation.java  Colt_CorrelationSD.java  Colt_Covariance.java  Colt_DurbinWatson.java  Colt_Factorial.java  Colt_Floor.java  Colt_GeometricMean.java  Colt_GeometricMeanSOL.java  Colt_HarmonicMean.java  Colt_HarmonicMeanSSI.java  Colt_Kurtosis.java  Colt_KurtosisFCM.java  Colt_KurtosisMSD.java  Colt_KurtosisStandardError.java  Colt_Log.java  Colt_Log10.java  Colt_Log2.java  Colt_LogFactorial.java  Colt_Max.java  Colt_Mean.java  Colt_MeanDeviation.java  Colt_MeanDeviationM.java  Colt_Median.java  Colt_Min.java  Colt_Mod.java  Colt_Moment.java  Colt_MomentSOP.java  Colt_PooledMean.java  Colt_PooledMeanSM.java  Colt_PooledVariance.java  Colt_PooledVarianceSM.java  Colt_Product.java  Colt_ProductSOL.java  Colt_Quantile.java  Colt_QuantileInverse.java  (+40 more)
Plugins/intellisweepPlugin/: plugins
Plugins/intellisweepPlugin/ai/aitia/meme/paramsweep/intellisweepPlugin/: .gitignore  ActiveNonlinearTests.java  DummyGAPlugin.java  Dynamic_Fake.java  Dynamic_GeneticAlgANTS.java  FactorialDesign.java  FactorialFactorInfo.java  FactorialFractionalHelper.java  FactorialFractionalPresets.java  FactorialParameterInfo.java  FakeStaticPlugin.java  IDynamicParamTreeGenerator.java  ILatinCubePluginInterface.java  IParameterListListener.java  ImportCSVForDOE.java  IterativeUniformInterpolation.java  JgapGAPlugin.java  LatinFactorInfo.java  OrderMethod.java  ParameterSelectionPanel.java  Permutation.java  Static_BoxBehnken.java  Static_CentralComposite.java  Static_Factorial.java  Static_Latin.java  Static_LatinHypercube.java  Static_StandardDOE.java  Static_ThreeLevelFactorial.java
Plugins/mathPlugin/: plugins
Plugins/operatorPlugin/: plugins
(+1572 files in other folders)
