# Dutch translation by Ilana Paktor

TabbedPane.overviewButtonTooltip=Toon het tab overzicht

TabbedPane.overviewDialogTitle=Tab overzicht

TabbedPane.overviewDialogTitleRefresh=Tab overzicht (verfrist elke {0} sec)

TabbedPane.overviewWidgetTooltip=Klik om het overzich te sluiten en een tab te kiezen

Tooltip.menuSearchButton=Kies om het menu search panel te zien

Tooltip.menuSearchField=Vul zoek string in and klik 'Enter' om te zoeken

Tooltip.menuSearchTooltip=Klik om het menu te vinden

EditMenu.copy=Kopieer
 
EditMenu.cut=Knip
 
EditMenu.paste=Plak
 
EditMenu.delete=Wis
 
EditMenu.selectAll=Selecteer Alles
