TabbedPane.overviewButtonTooltip=\u30bf\u30d6\u306e\u6982\u8981\u3092\u8868\u793a

TabbedPane.overviewDialogTitle=\u30bf\u30d6\u306e\u6982\u8981

TabbedPane.overviewDialogTitleRefresh=\u30bf\u30d6\u306e\u6982\u8981 [{0} \u79d2\u3054\u3068\u306b\u518d\u8868\u793a]

TabbedPane.overviewWidgetTooltip=\u30af\u30ea\u30c3\u30af\u3057\u3066\u6982\u8981\u3092\u9589\u3058\u3001\u30bf\u30d6\u3092\u9078\u629e\u3057\u307e\u3059

Tooltip.menuSearchButton=\u30e1\u30cb\u30e5\u30fc\u691c\u7d22\u30d1\u30cd\u30eb\u3092\u8868\u793a\u3059\u308b\u306b\u306f\u3001\u9078\u629e\u3057\u307e\u3059

Tooltip.menuSearchField=\u691c\u7d22\u6587\u5b57\u5217\u3092\u5165\u529b\u3057\u3001[Enter] \u30dc\u30bf\u30f3\u3092\u62bc\u3057\u3066\u691c\u7d22\u3057\u307e\u3059

Tooltip.menuSearchTooltip=\u30e1\u30cb\u30e5\u30fc\u3092\u691c\u7d22\u3059\u308b\u306b\u306f\u3001\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

EditMenu.copy=\u30b3\u30d4\u30fc

EditMenu.cut=\u5207\u308a\u53d6\u308a

EditMenu.paste=\u8cbc\u308a\u4ed8\u3051

EditMenu.delete=\u524a\u9664

EditMenu.selectAll=\u3059\u3079\u3066\u9078\u629e

