TabbedPane.overviewButtonTooltip=Show tab overview

TabbedPane.overviewDialogTitle=Tab Overview

TabbedPane.overviewDialogTitleRefresh=Tab Overview [refresh every {0} sec]

TabbedPane.overviewWidgetTooltip=Click to close overview and select tab

Tooltip.menuSearchButton=Select to view menu search panel

Tooltip.menuSearchField=Enter search string and press \'Enter\' button to search

Tooltip.menuSearchTooltip=Click to locate menu

EditMenu.copy=Copy

EditMenu.cut=Cut

EditMenu.paste=Paste

EditMenu.delete=Delete

EditMenu.selectAll=Select all

