TabbedPane.overviewButtonTooltip=Mostrar descripci\u00f3n general de ficha

TabbedPane.overviewDialogTitle=Descripci\u00f3n general de ficha

TabbedPane.overviewDialogTitleRefresh=Descripci\u00f3n general de ficha [actualizar cada {0} seg.]

TabbedPane.overviewWidgetTooltip=Haga clic para cerrar descripci\u00f3n general y seleccionar ficha

Tooltip.menuSearchButton=Seleccione para ver el panel de b\u00fasqueda del men\u00fa

Tooltip.menuSearchField=Ingrese la cadena de b\u00fasqueda y presione la tecla \'Intro\' para buscar

Tooltip.menuSearchTooltip=Haga clic para ubicar el men\u00fa

EditMenu.copy=Copiar

EditMenu.cut=Cortar

EditMenu.paste=Pegar

EditMenu.delete=Eliminar

EditMenu.selectAll=Todas

