# Arabic translation by QamarAlZaman Habeek

TabbedPane.overviewButtonTooltip=\u0639\u0631\u0636 \u0644\u0645\u062D\u0629 \u0639\u0646 \u0627\u0644\u062C\u062F\u0648\u0644\u0629

TabbedPane.overviewDialogTitle=\u0644\u0645\u062D\u0629 \u0639\u0646 \u0627\u0644\u062C\u062F\u0648\u0644\u0629

TabbedPane.overviewDialogTitleRefresh=\u0644\u0645\u062D\u0629 \u0639\u0646 \u0627\u0644\u062C\u062F\u0648\u0644\u0629 [\u062A\u062D\u062F\u064A\u062B \u0643\u0644 {0} \u062B\u0627]

TabbedPane.overviewWidgetTooltip=\u0627\u0646\u0642\u0631 \u0644\u0625\u063A\u0644\u0627\u0642 \u0627\u0644\u0644\u0645\u062D\u0629 \u0648 \u0627\u0644\u0639\u0648\u062F\u0629 \u0625\u0644\u0649 \u0627\u0644\u062C\u062F\u0648\u0644\u0629

Tooltip.menuSearchButton=\u0627\u0646\u0642\u0631 \u0644\u0625\u0638\u0647\u0627\u0631 \u0644\u0648\u062d\u0629 \u0627\u0644\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0642\u0648\u0627\u0626\u0645

Tooltip.menuSearchField=\u0627\u062f\u062e\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u062b\u0645 \u0627\u0636\u063a\u0637 \u0632\u0631  "\u0627\u062f\u062e\u0644" \u0644\u0644\u0628\u062d\u062b

Tooltip.menuSearchTooltip=\u0627\u0646\u0642\u0631 \u0644\u062A\u062D\u062F\u064A\u062F \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631

EditMenu.copy=\u0646\u0633\u062E

EditMenu.cut=\u0642\u0635

EditMenu.paste=\u0644\u0635\u0642

EditMenu.delete=\u062D\u0630\u0641

EditMenu.selectAll=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644
