TabbedPane.overviewButtonTooltip=\u986f\u793a\u9078\u9805\u6a19\u7c64\u6982\u89bd

TabbedPane.overviewDialogTitle=\u9078\u9805\u6a19\u7c64\u6982\u89bd

TabbedPane.overviewDialogTitleRefresh=\u9078\u9805\u6a19\u7c64\u6982\u89bd [\u6bcf\u3000{0}\u3000\u79d2\u66f4\u65b0\u4e00\u6b21]

TabbedPane.overviewWidgetTooltip=\u9ede\u9078\u672c\u9215\uff0c\u95dc\u9589\u6982\u89bd\u5f8c\u9078\u64c7\u9078\u9805\u6a19\u7c64

Tooltip.menuSearchButton=\u9078\u64c7\u672c\u9215\uff0c\u6aa2\u5f0f\u76ee\u9304\u641c\u5c0b\u8996\u6846\u3002

Tooltip.menuSearchField=\u8f38\u5165\u641c\u5c0b\u5b57\u4e32\uff0c\u6309 \'Enter\' \u9375\u958b\u59cb\u641c\u5c0b

Tooltip.menuSearchTooltip=\u9ede\u9078\u672c\u9215\u9078\u64c7\u76ee\u9304

EditMenu.copy=\u8907\u88fd

EditMenu.cut=\u526a\u4e0b

EditMenu.paste=\u8cbc\u4e0a

EditMenu.delete=\u522a\u9664

EditMenu.selectAll=\u9078\u64c7\u5168\u90e8

