TabbedPane.overviewButtonTooltip=Afficher l\'aper\u00e7u des onglets

TabbedPane.overviewDialogTitle=Aper\u00e7u des onglets

TabbedPane.overviewDialogTitleRefresh=Aper\u00e7u des onglets [actualiser toutes les {0} sec]

TabbedPane.overviewWidgetTooltip=Cliquez pour fermer l\'aper\u00e7u et s\u00e9lectionner l\'onglet

Tooltip.menuSearchButton=S\u00e9lectionnez pour afficher le panneau de recherche de menu

Tooltip.menuSearchField=Entrez la cha\u00eene de recherche et appuyez sur \'Entr\u00e9e\' pour effectuer la recherche

Tooltip.menuSearchTooltip=Cliquez pour rep\u00e9rer le menu

EditMenu.copy=Copier

EditMenu.cut=Couper

EditMenu.paste=Coller

EditMenu.delete=Supprimer

EditMenu.selectAll=S\u00e9lectionner tout

