# Czech translation by Milan Misak

TabbedPane.overviewButtonTooltip=Uka\u017E p\u0159ehled z\u00E1lo\u017Eek

TabbedPane.overviewDialogTitle=P\u0159ehled z\u00E1lo\u017Eek

TabbedPane.overviewDialogTitleRefresh=P\u0159ehled z\u00E1lo\u017Eek [obnov ka\u017Ed\u00FDch {0} s]

TabbedPane.overviewWidgetTooltip=Klikni pro zav\u0159en\u00ED p\u0159ehledu a zvolen\u00ED z\u00E1lo\u017Eky

Tooltip.menuSearchButton=Klikni pro zobrazen\u00ED panelu pro prohled\u00E1v\u00E1n\u00ED menu

Tooltip.menuSearchField=Vlo\u017E hledan\u00FD \u0159et\u011Bzec a stiskni Enter

Tooltip.menuSearchTooltip=Klikni pro lokalizov\u00E1n\u00FD menu

EditMenu.copy=Kop\u00EDrovat

EditMenu.cut=Vyjmout
 
EditMenu.paste=Vlo\u017Eit

EditMenu.delete=Smazat

EditMenu.selectAll=Vybrat v\u0161e