TabbedPane.overviewButtonTooltip=Lapf\u00fclek \u00e1ttekint\u00e9s\u00e9nek megjelen\u00edt\u00e9se

TabbedPane.overviewDialogTitle=Lapf\u00fclek \u00e1ttekint\u00e9se

TabbedPane.overviewDialogTitleRefresh=Lapf\u00fclek \u00e1ttekint\u00e9se [friss\u00edt\u00e9s {0} m\u00e1sodpercenk\u00e9nt]

TabbedPane.overviewWidgetTooltip=Kattintson ide az \u00e1ttekint\u00e9s bez\u00e1r\u00e1s\u00e1hoz \u00e9s lapf\u00fcl kiv\u00e1laszt\u00e1s\u00e1hoz.

Tooltip.menuSearchButton=V\u00e1lassza ezt a lehet\u00f5s\u00e9get a men\u00fckeres\u00e9si panel megjelen\u00edt\u00e9s\u00e9hez.

Tooltip.menuSearchField=\u00cdrja be a keresett kifejez\u00e9st, majd a keres\u00e9shez nyomja meg az \u201eEnter\u201d billenty\u00fbt.

Tooltip.menuSearchTooltip=Kattintson ide a men\u00fc megkeres\u00e9s\u00e9hez.

EditMenu.copy=M\u00e1sol\u00e1s

EditMenu.cut=Kiv\u00e1g\u00e1s

EditMenu.paste=Beilleszt\u00e9s

EditMenu.delete=T\u00f6rl\u00e9s

EditMenu.selectAll=Az \u00f6sszes kijel\u00f6l\u00e9se

