# Romanian translation by Sergiu Nicolae Nacu and Ran Locar

TabbedPane.overviewButtonTooltip=Arat\u0103 descrierea tabului

TabbedPane.overviewDialogTitle=Descriere tab

TabbedPane.overviewDialogTitleRefresh=Descriere tab [actualizare la fiecare {0} sec]
 
TabbedPane.overviewWidgetTooltip=Apas\u0103 pentru a \u00EEnchide fereastra cu detalii \u015Fi selecteaz\u0103 tab

Tooltip.menuSearchButton=Selecteaza pentru a viziona meniul panoului de c\u0103utare

Tooltip.menuSearchField=Introduce\u0163i textul de c\u0103utat \u015Fi ap\u0103sa\u0163i butonul 'Enter' pentru a porni cautarea

Tooltip.menuSearchTooltip=Apas\u0103 pentru a localiza meniul

EditMenu.copy=Copiaz\u0103
 
EditMenu.cut=Taie
 
EditMenu.paste=Lipe\u015Fte
 
EditMenu.delete=\u015Eterge
 
EditMenu.selectAll=Selecteaz\u0103 tot
