TabbedPane.overviewButtonTooltip=Sekmeye genel bak\u0131\u015f\u0131 g\u00f6ster

TabbedPane.overviewDialogTitle=Sekmeye genel bak\u0131\u015f

TabbedPane.overviewDialogTitleRefresh=Sekmeye genel bak\u0131\u015f [{0} saniyede bir yenile]

TabbedPane.overviewWidgetTooltip=Genel bak\u0131\u015f\u0131 kapatmak ve sekmeyi se\u00e7mek i\u00e7in t\u0131klay\u0131n

Tooltip.menuSearchButton=Men\u00fc arama panelini g\u00f6r\u00fcnt\u00fclemek i\u00e7in t\u0131klay\u0131n

Tooltip.menuSearchField=Arama dizisini girin ve aramaya ba\u015flamak i\u00e7in \"Enter\" d\u00fc\u011fmesine bas\u0131n

Tooltip.menuSearchTooltip=Men\u00fcy\u00fc bulmak i\u00e7in t\u0131klay\u0131n

EditMenu.copy=Kopyala

EditMenu.cut=Kes

EditMenu.paste=Yap\u0131\u015ft\u0131r

EditMenu.delete=Sil

EditMenu.selectAll=T\u00fcm\u00fcn\u00fc se\u00e7

