TabbedPane.overviewButtonTooltip=Visa flik\u00f6versikt

TabbedPane.overviewDialogTitle=Flik\u00f6versikt

TabbedPane.overviewDialogTitleRefresh=Flik\u00f6versikt [uppdatera var {0} sek]

TabbedPane.overviewWidgetTooltip=Klicka h\u00e4r om du vill st\u00e4nga \u00f6versikten och v\u00e4lja flik

Tooltip.menuSearchButton=Markera f\u00f6r att visa menys\u00f6kpanelen

Tooltip.menuSearchField=Ange s\u00f6kstr\u00e4ngen och tryck p\u00e5 Retur f\u00f6r att s\u00f6ka

Tooltip.menuSearchTooltip=Klicka f\u00f6r att hitta meny

EditMenu.copy=Kopiera

EditMenu.cut=Klipp ut

EditMenu.paste=Klistra in

EditMenu.delete=Ta bort

EditMenu.selectAll=Markera alla

