# Italian translation by Sandro Martini

TabbedPane.overviewButtonTooltip=Visualizza sommario dei tab

TabbedPane.overviewDialogTitle=Sommario dei tab

TabbedPane.overviewDialogTitleRefresh=Sommario dei Tab [aggiorna ogni {0} sec]

TabbedPane.overviewWidgetTooltip=Clicca per chiudere il sommario e selezionare il tab

Tooltip.menuSearchButton=Seleziona per visualizzare il menu di ricerca

Tooltip.menuSearchField=Inserisci la stringa di ricerca, poi premi il tasto 'Invio'

Tooltip.menuSearchTooltip=Clicca per trovare il menu

EditMenu.copy=Copia

EditMenu.cut=Taglia

EditMenu.paste=Incolla

EditMenu.delete=Cancella

EditMenu.selectAll=Seleziona tutto
 