# Russian translation by Kirill Grouchnikov

TabbedPane.overviewButtonTooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0431\u0437\u043E\u0440 \u0442\u0430\u0431\u043E\u0432

TabbedPane.overviewDialogTitle=\u041E\u0431\u0437\u043E\u0440 \u0442\u0430\u0431\u043E\u0432

TabbedPane.overviewDialogTitleRefresh=\u041E\u0431\u0437\u043E\u0440 \u0442\u0430\u0431\u043E\u0432 [\u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u0436\u0434\u044B\u0435 {0} \u0441\u0435\u043A]

TabbedPane.overviewWidgetTooltip=\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043E\u0431\u0437\u043E\u0440 \u0438 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0442\u0430\u0431

Tooltip.menuSearchButton=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0430\u043D\u0435\u043B\u044C \u043F\u043E\u0438\u0441\u043A\u0430 \u043C\u0435\u043D\u044E

Tooltip.menuSearchField=\u0412\u0432\u0435\u0441\u0442\u0438 \u0441\u0442\u0440\u043E\u043A\u0443 \u043F\u043E\u0438\u0441\u043A\u0430 \u0438 \u043D\u0430\u0436\u0430\u0442\u044C Enter \u0434\u043B\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043F\u043E\u0438\u0441\u043A\u0430

Tooltip.menuSearchTooltip=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044E 

EditMenu.copy=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C

EditMenu.cut=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C

EditMenu.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C

EditMenu.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

EditMenu.selectAll=\u0412\u044B\u0434\u0435\u043B\u0438\u0442\u044C \u0432\u0441\u0451
