# Polish translation by Maciej Zwirski

TabbedPane.overviewButtonTooltip=Poka\u017C przegl\u0105d zak\u0142adek

TabbedPane.overviewDialogTitle=Przegl\u0105d zak\u0142adek

TabbedPane.overviewDialogTitleRefresh=Przegl\u0105d zak\u0142adek [od\u015Bwie\u017Canie co {0} sek]

TabbedPane.overviewWidgetTooltip=Kliknij, aby zamkn\u0105\u0107 przegl\u0105d i wybra\u0107 zak\u0142adk\u0119

Tooltip.menuSearchButton=Wybierz, aby wy\u015Bwietli\u0107 panel wyszukiwania menu

Tooltip.menuSearchField=Wpisz s\u0142owo kluczowe i naci\u015Bnij przycisk 'Enter' aby wyszuka\u0107

Tooltip.menuSearchTooltip=Kliknij, aby zlokalizowa\u0107 menu

EditMenu.copy=Kopiuj

EditMenu.cut=Wytnij

EditMenu.paste=Wklej

EditMenu.delete=Usu\u0144

EditMenu.selectAll=Zaznacz wszystko

