# Chinese translation by Pprun

TabbedPane.overviewButtonTooltip=\u663e\u793a\u9875\u7f29\u7565\u56fe

TabbedPane.overviewDialogTitle=\u9875\u7f29\u7565\u56fe

TabbedPane.overviewWidgetTooltip=\u5355\u51fb\u5173\u95ed\u9884\u89c8\u5e76\u8fdb\u5165\u8be5\u9875

Tooltip.menuSearchButton=\u641c\u7d22\u9762\u677f

Tooltip.menuSearchField=\u8f93\u5165\u641c\u7d22\u5b57\u7b26\u4e32\u540e\u6309\u2018Enter\u2019\u8fdb\u884c\u641c\u7d22

Tooltip.menuSearchTooltip=\u5355\u51fb\u8fdb\u884c\u83dc\u5355\u5b9a\u4f4d

EditMenu.copy=\u590d\u5236

EditMenu.cut=\u526a\u5207

EditMenu.paste=\u7c98\u8d34

EditMenu.delete=\u5220\u9664

EditMenu.selectAll=\u5168\u9009

