# French translation by Alois Cochard

TabbedPane.overviewButtonTooltip=Afficher la vue d'ensemble des onglets

TabbedPane.overviewDialogTitle=Vue d'ensemble des onglets

TabbedPane.overviewDialogTitleRefresh=Vue d''ensemble des onglets [rafraichir toute les {0} sec]

TabbedPane.overviewWidgetTooltip=Cliquer pour fermer la vue d'ensemble et s\u00E9l\u00E9ctionner un onglet

Tooltip.menuSearchButton=Voir le panel du menu de recherche

Tooltip.menuSearchField=Entrer le texte a rechercher puis presser 'Enter' pour rechercher.

Tooltip.menuSearchTooltip=Cliquer pour localiser le menu

EditMenu.copy=Copier

EditMenu.cut=Couper

EditMenu.paste=Coller

EditMenu.delete=Effacer

EditMenu.selectAll=S�lectionner Tout

