TabbedPane.overviewButtonTooltip=\u0e41\u0e2a\u0e14\u0e07\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21\u0e41\u0e17\u0e47\u0e1a

TabbedPane.overviewDialogTitle=\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21\u0e41\u0e17\u0e47\u0e1a

TabbedPane.overviewDialogTitleRefresh=\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21\u0e41\u0e17\u0e47\u0e1a [\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e17\u0e38\u0e01\u0e46 {0} \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35]

TabbedPane.overviewWidgetTooltip=\u0e04\u0e25\u0e34\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1b\u0e34\u0e14\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21\u0e41\u0e25\u0e30\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e17\u0e47\u0e1a

Tooltip.menuSearchButton=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e41\u0e1c\u0e07\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e21\u0e19\u0e39

Tooltip.menuSearchField=\u0e1b\u0e49\u0e2d\u0e19\u0e2a\u0e15\u0e23\u0e34\u0e07\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e41\u0e25\u0e30\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21 \'Enter\' \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32

Tooltip.menuSearchTooltip=\u0e04\u0e25\u0e34\u0e01\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e21\u0e19\u0e39

EditMenu.copy=\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01

EditMenu.cut=\u0e15\u0e31\u0e14

EditMenu.paste=\u0e27\u0e32\u0e07

EditMenu.delete=\u0e25\u0e1a

EditMenu.selectAll=\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14

