TabbedPane.overviewButtonTooltip=N\u00e4yt\u00e4 v\u00e4lilehden yhteenveto

TabbedPane.overviewDialogTitle=V\u00e4lilehden yhteenveto

TabbedPane.overviewDialogTitleRefresh=V\u00e4lilehden yhteenveto [p\u00e4ivitys {0} sekunnin v\u00e4lein]

TabbedPane.overviewWidgetTooltip=Sulje yhteenveto ja valitse v\u00e4lilehti napsauttamalla

Tooltip.menuSearchButton=Tarkastele valikon hakupaneelia valitsemalla

Tooltip.menuSearchField=Etsi m\u00e4\u00e4ritt\u00e4m\u00e4ll\u00e4 hakujono ja paina Enter-n\u00e4pp\u00e4int\u00e4

Tooltip.menuSearchTooltip=Etsi valikko napsauttamalla

EditMenu.copy=Kopioi

EditMenu.cut=Leikkaa

EditMenu.paste=Liit\u00e4

EditMenu.delete=Poista

EditMenu.selectAll=Valitse kaikki

