TabbedPane.overviewButtonTooltip=Mostrar vis\u00e3o geral da guia

TabbedPane.overviewDialogTitle=Vis\u00e3o geral da guia

TabbedPane.overviewDialogTitleRefresh=Vis\u00e3o geral da guia [atualizar a cada {0} s]

TabbedPane.overviewWidgetTooltip=Clicar para fechar a vis\u00e3o geral e selecionar a guia

Tooltip.menuSearchButton=Selecionar para exibir o painel de procura de menus

Tooltip.menuSearchField=Digitar string de procura e pressionar o bot\u00e3o \'Enter\' para procurar

Tooltip.menuSearchTooltip=Clicar para localizar o menu

EditMenu.copy=Copiar

EditMenu.cut=Recortar

EditMenu.paste=Colar

EditMenu.delete=Apagar

EditMenu.selectAll=Selecionar tudo

