TabbedPane.overviewButtonTooltip=\u986f\u793a\u6b04\u76ee\u6982\u89bd

TabbedPane.overviewDialogTitle=\u6b04\u76ee\u6982\u89bd

TabbedPane.overviewDialogTitleRefresh=\u6b04\u76ee\u6982\u89bd [\u6bcf {0} \u79d2\u66f4\u65b0]

TabbedPane.overviewWidgetTooltip=\u9ede\u64ca\u4f86\u95dc\u9589\u6982\u89bd\u53ca\u9078\u64c7\u6b04\u76ee

Tooltip.menuSearchButton=\u9078\u64c7\u4f86\u67e5\u770b\u76ee\u9304\u641c\u5c0b\u9762\u677f

Tooltip.menuSearchField=\u8f38\u5165\u641c\u5c0b\u5b57\u4e32\u53ca\u6309\u300c\u8f38\u5165\u300d\u6309\u9215\u4f86\u641c\u5c0b

Tooltip.menuSearchTooltip=\u9ede\u64ca\u4f86\u627e\u51fa\u76ee\u9304\u7684\u4f4d\u7f6e

EditMenu.copy=\u8907\u88fd

EditMenu.cut=\u526a\u4e0b

EditMenu.paste=\u8cbc\u4e0a

EditMenu.delete=\u522a\u9664

EditMenu.selectAll=\u9078\u64c7\u5168\u90e8

