# Danish translation by Carsten O. Madsen

TabbedPane.overviewButtonTooltip=Vis tab overblik

TabbedPane.overviewDialogTitle=Tab overblik

TabbedPane.overviewDialogTitleRefresh=Tab overblik [opdater hvert {0} sek]

TabbedPane.overviewWidgetTooltip=Klik for at lukke overblik og v\u00E6lge tab

Tooltip.menuSearchButton=V\u00E6lg for at vise s\u00F8g efter menu panelet

Tooltip.menuSearchField=Indtast s\u00F8ge streng og tryk p\u00E5 'Enter' for at s\u00F8ge

Tooltip.menuSearchTooltip=Klik for at finde menu

EditMenu.copy=Kopier

EditMenu.cut=Klip

EditMenu.paste=Inds\u00E6t

EditMenu.delete=Slet

EditMenu.selectAll=Marker alt