# Hebrew translation by Kirill Grouchnikov

TabbedPane.overviewButtonTooltip=\u05D4\u05E8\u05D0\u05D4 \u05E1\u05E7\u05D9\u05E8\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA

TabbedPane.overviewDialogTitle=\u05E1\u05E7\u05D9\u05E8\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA

TabbedPane.overviewDialogTitleRefresh=\u05E1\u05E7\u05D9\u05E8\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05D5\u05EA [\u05E8\u05E2\u05E0\u05D5\u05DF \u05DB\u05DC {0} \u05E9]

TabbedPane.overviewWidgetTooltip=\u05DC\u05D7\u05E5 \u05E1\u05D2\u05D9\u05E8\u05EA \u05E1\u05E7\u05D9\u05E8\u05D4 \u05D5\u05D1\u05D7\u05D9\u05E8\u05EA \u05DC\u05E9\u05D5\u05E0\u05D9\u05EA

Tooltip.menuSearchButton=\u05DC\u05D7\u05E5 \u05DC\u05D4\u05E6\u05D2\u05EA \u05E4\u05D0\u05E0\u05DC \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05EA\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

Tooltip.menuSearchField=\u05D4\u05DB\u05E0\u05E1 \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA \u05D5\u05DC\u05D7\u05E5 'Enter' \u05DC\u05D7\u05D9\u05E4\u05D5\u05E9

Tooltip.menuSearchTooltip=\u05DC\u05D7\u05E5 \u05DC\u05D0\u05D9\u05EA\u05D5\u05E8 \u05EA\u05E4\u05E8\u05D9\u05D8

EditMenu.copy=\u05D4\u05D3\u05D1\u05E7

EditMenu.cut=\u05D2\u05D6\u05D5\u05E8

EditMenu.paste=\u05D4\u05E2\u05EA\u05E7

EditMenu.delete=\u05DE\u05D7\u05E7

EditMenu.selectAll=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05DC
