# Bulgarian translation by Zar Petkov

TabbedPane.overviewButtonTooltip=\u041F\u043E\u043A\u0430\u0436\u0438 \u043F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0435\u0442\u0438\u043A\u0435\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438\u0442\u0435

TabbedPane.overviewDialogTitle=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0435\u0442\u0438\u043A\u0435\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438\u0442\u0435

TabbedPane.overviewDialogTitleRefresh=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0435\u0442\u0438\u043A\u0435\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0438\u0442\u0435 [\u043E\u0431\u043D\u043E\u0432\u0438 \u043D\u0430 \u0432\u0441\u0435\u043A\u0438 {0} \u0441\u0435\u043A]

TabbedPane.overviewWidgetTooltip=\u041A\u043B\u0438\u043A\u043D\u0438 \u0437\u0430 \u0434\u0430 \u0437\u0430\u0442\u0432\u043E\u0440\u0438\u0448 \u043F\u0440\u0435\u0433\u043B\u0435\u0434\u0430 \u0438 \u0438\u0437\u0431\u043E\u0440\u0430 \u043D\u0430 \u0435\u0442\u0438\u043A\u0435\u0442 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430

Tooltip.menuSearchButton=\u0418\u0437\u0431\u0435\u0440\u0438 \u0437\u0430 \u0434\u0430 \u0432\u0438\u0434\u0438\u0448 \u043F\u0430\u043D\u0435\u043B\u0430 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0432 \u043C\u0435\u044E\u0442\u043E

Tooltip.menuSearchField=\u0412\u044A\u0432\u0435\u0434\u0438 \u043D\u0438\u0437 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0438 \u043D\u0430\u0442\u0438\u0441\u043D\u0438 Enter \u0437\u0430 \u0434\u0430 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u0448 \u0442\u044A\u0440\u0441\u0435\u043D\u0435

Tooltip.menuSearchTooltip=\u041A\u043B\u0438\u043A\u043D\u0438 \u0437\u0430 \u0434\u0430 \u0438\u0437\u0431\u0435\u0440\u0435\u0448 \u043C\u0435\u043D\u044E

EditMenu.copy=\u041A\u043E\u043F\u0438\u0440\u0430\u0439

EditMenu.cut=\u041E\u0442\u0440\u0435\u0436\u0438 

EditMenu.paste=\u0412\u043C\u044A\u043A\u043D\u0438

EditMenu.delete=\u0418\u0437\u0442\u0440\u0438\u0439

EditMenu.selectAll=\u0418\u0437\u0431\u0435\u0440\u0438 \u0432\u0441\u0438\u0447\u043A\u043E
