# German translation by Andreas Golchert
 
TabbedPane.overviewButtonTooltip=Tab\u00FCbersicht anzeigen

TabbedPane.overviewDialogTitle=Tab\u00FCbersicht

TabbedPane.overviewDialogTitleRefresh=Tab\u00FCbersicht [Alle {0} Sek neu laden]

TabbedPane.overviewWidgetTooltip=Klicken Sie hier, um die Tab\u00FCbersicht zu schlie\u00DFen und den Tab zu selektieren

Tooltip.menuSearchButton=Klicken Sie hier, um die Men\u00fcsuchmaske anzuzeigen
 
Tooltip.menuSearchField=Geben Sie den Suchbegriff ein und dr\u00FCcken Sie 'Enter'
 
Tooltip.menuSearchTooltip=Klicken Sie hier, um das Men\u00FC zu finden

EditMenu.copy=Kopieren

EditMenu.cut=Ausschneiden

EditMenu.paste=Einf\u00FCgen

EditMenu.delete=L\u00F6schen

EditMenu.selectAll=Alles ausw\u00E4hlen
