# Portuguese (Brazil) translation by Claudio de Oliveira Miranda

TabbedPane.overviewButtonTooltip=Mostrar aba de vis\u00e3o geral

TabbedPane.overviewDialogTitle=Aba de vis\u00e3o geral

TabbedPane.overviewDialogTitleRefresh=Aba de vis\u00e3o geral [atualiza\u00e7\u00e3o a cada {0} s]

TabbedPane.overviewWidgetTooltip=Clique aqui para fechar a aba de vis\u00e3o geral e sele\u00e7\u00e3o

Tooltip.menuSearchButton=Selecione, para efetuar pesquisa na estrutura de menus

Tooltip.menuSearchField=Coloque o nome de item de menu a ser pesquisado e pressione o bot\u00e3o 'Enter'

Tooltip.menuSearchTooltip=Clique aqui para localizar o menu

EditMenu.copy=Copiar

EditMenu.cut=Recortar

EditMenu.paste=Colar

EditMenu.delete=Remover

EditMenu.selectAll=Selecionar todos