CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE IDGEN AS INTEGER START WITH 0 
CREATE MEMORY TABLE MODELS(MODEL_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,VERSION VARCHAR(64) NOT NULL,DESCRIPTION LONGVARCHAR,CONSTRAINT SYS_CT_46 UNIQUE(NAME,VERSION))
CREATE MEMORY TABLE RESULTS_I_COLUMNS(ID BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,"Column" VARCHAR(64) NOT NULL,TYPE SMALLINT NOT NULL,A SMALLINT NOT NULL,B SMALLINT NOT NULL,CONSTRAINT SYS_FK_50 FOREIGN KEY(ID) REFERENCES MODELS(MODEL_ID))
CREATE MEMORY TABLE RESULTS_O_COLUMNS(ID BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,"Column" VARCHAR(64) NOT NULL,TYPE SMALLINT NOT NULL,A SMALLINT NOT NULL,B SMALLINT NOT NULL,CONSTRAINT SYS_FK_54 FOREIGN KEY(ID) REFERENCES MODELS(MODEL_ID))
CREATE MEMORY TABLE BATCH_DESCRIPTION(MODEL_ID BIGINT NOT NULL,BATCH INTEGER NOT NULL,DESCRIPTION VARCHAR(64),PRIMARY KEY(MODEL_ID,BATCH))
CREATE MEMORY TABLE VIEWS(VIEW_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(64) NOT NULL,DESCRIPTION LONGVARCHAR,CREATION_RULE LONGVARCHAR,CONSTRAINT SYS_CT_60 UNIQUE(NAME))
CREATE MEMORY TABLE VIEW_COLUMNS(ID BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,"Column" VARCHAR(64) NOT NULL,TYPE SMALLINT NOT NULL,A SMALLINT NOT NULL,B SMALLINT NOT NULL,CONSTRAINT SYS_FK_64 FOREIGN KEY(ID) REFERENCES VIEWS(VIEW_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
