SystemMenu.themes=Th\u00e8mes Substance

SystemMenu.themesBright=Th\u00e8mes brillants

SystemMenu.themesCold=Th\u00e8mes froids

SystemMenu.themesDark=Th\u00e8mes sombres

SystemMenu.themesInverted=Th\u00e8mes invers\u00e9s

SystemMenu.themesMixed=Th\u00e8mes mixtes

SystemMenu.watermarks=Filigranes Substance

SystemMenu.buttonShapers=Outils de mise en forme de bouton Substance

SystemMenu.gradientPainters=Peintres de d\u00e9grad\u00e9s Substance

SystemMenu.titlePainters=Peintres de titres Substance

SystemMenu.showHeapStatus=Afficher l\'\u00e9tat d\'entassement

Tooltip.contentsNotSaved=contenu non enregistr\u00e9

Tooltip.heapStatusPanel=\u00c9tat d\'entassement. Cliquez pour ex\u00e9cuter le nettoyeur

Xoetrope.hue=Teinte

Xoetrope.brightness=Luminosit\u00e9

Xoetrope.saturation=Saturation

Xoetrope.warm=CHAUD

Xoetrope.cold=FROID

Xoetrope.decimalRGB=RVB d\u00e9cimal

Xoetrope.webSafeColors=Utiliser des couleurs s\u00fbres pour le Web
