SystemMenu.themes=Substance temalar

SystemMenu.themesBright=Parlak Temalar

SystemMenu.themesCold=So\u011fuk temalar

SystemMenu.themesDark=Koyu temalar

SystemMenu.themesInverted=Tersine \u00e7evrilmi\u015f temalar

SystemMenu.themesMixed=Kar\u0131\u015f\u0131k temalar

SystemMenu.watermarks=Substance filigranlar\u0131

SystemMenu.buttonShapers=Substance d\u00fc\u011fme \u015fekillendiricileri

SystemMenu.gradientPainters=Substance gradyan boyay\u0131c\u0131lar\u0131

SystemMenu.titlePainters=Substance ba\u015fl\u0131k boyay\u0131c\u0131lar\u0131

SystemMenu.showHeapStatus=K\u00fcme durumunu g\u00f6ster

Tooltip.contentsNotSaved=i\u00e7erik kaydedilmedi

Tooltip.heapStatusPanel=K\u00fcme durumu. \u00c7\u00f6p toplay\u0131c\u0131y\u0131 \u00e7al\u0131\u015ft\u0131rmak i\u00e7in t\u0131klay\u0131n

Xoetrope.hue=Renk tonu

Xoetrope.brightness=Parlakl\u0131k

Xoetrope.saturation=Doygunluk

Xoetrope.warm=ILIK

Xoetrope.cold=SO\u011eUK

Xoetrope.decimalRGB=Ondal\u0131k RGB

Xoetrope.webSafeColors=Web i\u00e7in g\u00fcvenli renkler kullan
