SystemMenu.themes=Temas Substance

SystemMenu.themesBright=Temas de brillo

SystemMenu.themesCold=Temas fr\u00edos

SystemMenu.themesDark=Temas oscuros

SystemMenu.themesInverted=Temas invertidos

SystemMenu.themesMixed=Temas mezclados

SystemMenu.watermarks=Marcas de agua Substance

SystemMenu.buttonShapers=Conformadores de botones Substance

SystemMenu.gradientPainters=Dise\u00f1adores de pendiente Substance

SystemMenu.titlePainters=Dise\u00f1adores de t\u00edtulos Substance

SystemMenu.showHeapStatus=Mostrar estado de pila

Tooltip.contentsNotSaved=contenidos no guardados

Tooltip.heapStatusPanel=Estado de pila. Haga clic para ejecutar el basurero

Xoetrope.hue=Tono

Xoetrope.brightness=Brillo

Xoetrope.saturation=Saturaci\u00f3n

Xoetrope.warm=C\u00c1LIDO

Xoetrope.cold=FR\u00cdO

Xoetrope.decimalRGB=RGB decimal

Xoetrope.webSafeColors=Use colores seguros para la Web

