SystemMenu.themes=Substance \u306e\u30c6\u30fc\u30de

SystemMenu.themesBright=\u8f1d\u5ea6\u306e\u30c6\u30fc\u30de

SystemMenu.themesCold=\u51b7\u306e\u30c6\u30fc\u30de

SystemMenu.themesDark=\u6697\u306e\u30c6\u30fc\u30de

SystemMenu.themesInverted=\u53cd\u8ee2\u306e\u30c6\u30fc\u30de

SystemMenu.themesMixed=\u6df7\u5408\u306e\u30c6\u30fc\u30de

SystemMenu.watermarks=Substance \u306e\u900f\u304b\u3057

SystemMenu.buttonShapers=Substance \u306e\u30dc\u30bf\u30f3\u3000\u30b7\u30a7\u30a4\u30d1

SystemMenu.gradientPainters=Substance \u306e\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3 \u30da\u30a4\u30f3\u30bf

SystemMenu.titlePainters=Substance \u306e\u30bf\u30a4\u30c8\u30eb \u30da\u30a4\u30f3\u30bf

SystemMenu.showHeapStatus=\u30d2\u30fc\u30d7 \u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u8868\u793a

Tooltip.contentsNotSaved=\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093

Tooltip.heapStatusPanel=\u30d2\u30fc\u30d7 \u30b9\u30c6\u30fc\u30bf\u30b9\u3002\u30ac\u30fc\u30d9\u30b8 \u30b3\u30ec\u30af\u30bf\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059

Xoetrope.hue=\u8272\u5408\u3044

Xoetrope.brightness=\u8f1d\u5ea6

Xoetrope.saturation=\u5f69\u5ea6

Xoetrope.warm=\u6696

Xoetrope.cold=\u51b7

Xoetrope.decimalRGB=10 \u9032\u6570 RGB

Xoetrope.webSafeColors=Web \u30bb\u30fc\u30d5 \u30ab\u30e9\u30fc\u3092\u4f7f\u7528
