# Norwegian translation by Nils-Morten Nilssen

SystemMenu.close=Lukk

SystemMenu.iconify=Ikoniser

SystemMenu.restore=Gjenopprett

SystemMenu.maximize=Maksimer

SystemMenu.skins=Substance  drakter

SystemMenu.themes=Substance temaer

SystemMenu.themesBright=Lyse temaer

SystemMenu.themesCold=Kalde temaer

SystemMenu.themesDark=M\u00F8rke temaer

SystemMenu.themesInverted=Inverterte temaer

SystemMenu.themesNegated=Inverterte  temaer

SystemMenu.themesMixed=Sammensatte temaer

SystemMenu.watermarks=Substance vannmerker

SystemMenu.buttonShapers=Substance knappformere

SystemMenu.gradientPainters=Substance gradientmalere

SystemMenu.titlePainters=Substance tittelmalere

SystemMenu.showHeapStatus=Vis heap status

Tooltip.contentsNotSaved=innholdet er ikke lagret

Tooltip.heapStatusPanel=Heap status. Klikk for \u00E5 kj\u00F8re garbage collector

Xoetrope.hue=Fargetone

Xoetrope.brightness=Lysstyrke

Xoetrope.saturation=Metningsgrad

Xoetrope.warm=VARM

Xoetrope.cold=KALD

Xoetrope.decimalRGB=Desimal RGB

Xoetrope.webSafeColors=Bruk websikre farger

InternalFrame.pinTooltip=Klikk for \u00E5 sette inn / ta ut n\u00E5l i rammen
