SystemMenu.themes=Substance-teman

SystemMenu.themesBright=Ljusa teman

SystemMenu.themesCold=Kalla teman

SystemMenu.themesDark=M\u00f6rka teman

SystemMenu.themesInverted=Omv\u00e4nda teman

SystemMenu.themesMixed=Blandade teman

SystemMenu.watermarks=Substance vattenst\u00e4mplar

SystemMenu.buttonShapers=Substance knappformare

SystemMenu.gradientPainters=Substance toningsm\u00e5lare

SystemMenu.titlePainters=Substance titelm\u00e5lare

SystemMenu.showHeapStatus=Visa heap-status

Tooltip.contentsNotSaved=inneh\u00e5llet har inte sparats

Tooltip.heapStatusPanel=Heap-status. Klicka h\u00e4r f\u00f6r att k\u00f6ra skr\u00e4pinsamlaren

Xoetrope.hue=Nyans

Xoetrope.brightness=Ljusstyrka

Xoetrope.saturation=M\u00e4ttnad

Xoetrope.warm=VARM

Xoetrope.cold=KALL

Xoetrope.decimalRGB=RGB-decimaler

Xoetrope.webSafeColors=Anv\u00e4nd webbs\u00e4kra f\u00e4rger
