SystemMenu.themes=Temas do Substance

SystemMenu.themesBright=Temas vibrantes

SystemMenu.themesCold=Temas frios

SystemMenu.themesDark=Temas obscuros

SystemMenu.themesInverted=Temas contr\u00e1rios

SystemMenu.themesMixed=Temas combinados

SystemMenu.watermarks=Marcas de \u00e1gua do Substance

SystemMenu.buttonShapers=Shapers do bot\u00e3o do Substance

SystemMenu.gradientPainters=Pinc\u00e9is de gradiente do Substance

SystemMenu.titlePainters=Pinc\u00e9is de t\u00edtulo do Substance

SystemMenu.showHeapStatus=Mostrar status da pilha

Tooltip.contentsNotSaved=conte\u00fado n\u00e3o gravado

Tooltip.heapStatusPanel=Status da pilha. Clique para executar a coleta de lixo

Xoetrope.hue=Matiz

Xoetrope.brightness=Brilho

Xoetrope.saturation=Satura\u00e7\u00e3o

Xoetrope.warm=QUENTE

Xoetrope.cold=FRIO

Xoetrope.decimalRGB=RGB decimal

Xoetrope.webSafeColors=Usar cores de seguran\u00e7a da Web
