SystemMenu.themes=Substance t\u00e9m\u00e1k

SystemMenu.themesBright=Vil\u00e1gos t\u00e9m\u00e1k

SystemMenu.themesCold=Hideg t\u00e9m\u00e1k

SystemMenu.themesDark=S\u00f6t\u00e9t t\u00e9m\u00e1k

SystemMenu.themesInverted=Ford\u00edtott t\u00e9m\u00e1k

SystemMenu.themesMixed=Vegyes t\u00e9m\u00e1k

SystemMenu.watermarks=Substance v\u00edzjelek

SystemMenu.buttonShapers=Substance gombform\u00e1z\u00f3k

SystemMenu.gradientPainters=Substance sz\u00edn\u00e1tmenetes ecsetek

SystemMenu.titlePainters=Substance c\u00edmfest\u00f5 ecsetek

SystemMenu.showHeapStatus=Halom \u00e1llapot\u00e1nak megjelen\u00edt\u00e9se

Tooltip.contentsNotSaved=A tartalom nincs mentve.

Tooltip.heapStatusPanel=A halommem\u00f3ria \u00e1llapota. Kattintson ide a szem\u00e9tgy\u00fbjt\u00f5 futtat\u00e1s\u00e1hoz.

Xoetrope.hue=\u00c1rnyalat

Xoetrope.brightness=F\u00e9nyer\u00f5

Xoetrope.saturation=Tel\u00edtetts\u00e9g

Xoetrope.warm=MELEG

Xoetrope.cold=HIDEG

Xoetrope.decimalRGB=Decim\u00e1lis RGB

Xoetrope.webSafeColors=Weben megjelen\u00edthet\u00f5 sz\u00ednek haszn\u00e1lata
